# SistemaPIX_WebApp

./: db_setup.sql  pom.xml
src/main/java/com/exemplo/pix/config/: DatabaseManager.java
src/main/java/com/exemplo/pix/dao/: ChavePixDAO.java  ClienteDAO.java  ContaDAO.java  HistoricoOperacoesDAO.java
src/main/java/com/exemplo/pix/dto/: ApiResponse.java  KeyDeleteRequest.java  KeyRegistrationRequest.java  KeyUpdateRequest.java  LoginRequest.java  PixTransferRequest.java  RegisterRequest.java
src/main/java/com/exemplo/pix/model/: ChavePix.java  Cliente.java  Conta.java  HistoricoOperacoes.java
src/main/java/com/exemplo/pix/servlet/: AuthServlet.java  AuthenticationFilter.java  DataServlet.java  GeminiFraudAnalysisService.java  PixServlet.java
src/main/java/com/exemplo/pix/util/: DatabaseUtil.java
src/main/webapp/: cadastro.html  dashboard.html  historico.html  login.html
src/main/webapp/js/: auth.js  chaves-pix.js  pix.js
